<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_contact_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/list_contact_specialite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:textColor="@color/timestamp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/list_contact_phone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/ic_phone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"/>

   </LinearLayout>